<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hiyoriaya.triggermem.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cri"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:src="@drawable/cri"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heal"
        android:layout_marginRight="40dp"
        android:src="@drawable/heal"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/cri"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stand"
        android:src="@drawable/stand"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/cri"
        android:layout_alignStart="@+id/cri" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draw"
        android:src="@drawable/draw"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/heal"
        android:layout_alignStart="@+id/heal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kanga"
        android:src="@drawable/kangam"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/stand"
        android:layout_alignStart="@+id/stand"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/all"
        android:src="@drawable/all"
        android:layout_alignTop="@+id/kanga"
        android:layout_alignLeft="@+id/draw"
        android:layout_alignStart="@+id/draw" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/cric"
            android:layout_marginLeft="73dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/cric"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/healc"
            android:layout_marginRight="71dp"
            android:layout_marginEnd="71dp"
            android:background="@drawable/cric"
            android:layout_alignTop="@+id/cric"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/stac"
            android:background="@drawable/cric"
            android:layout_below="@+id/cric"
            android:layout_alignLeft="@+id/cric"
            android:layout_alignStart="@+id/cric"
            android:layout_marginTop="115dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/drawc"
            android:background="@drawable/cric"
            android:layout_alignTop="@+id/stac"
            android:layout_alignLeft="@+id/healc"
            android:layout_alignStart="@+id/healc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/kanc"
            android:background="@drawable/cric"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/stac"
            android:layout_alignStart="@+id/stac" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/allc"
            android:background="@drawable/cric"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/drawc"
            android:layout_alignStart="@+id/drawc" />

    </RelativeLayout>

</RelativeLayout>
